<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./dist/main.css" />
    <link rel="icon" href="./assets/images/chef.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amaranth&family=Carter+One&family=Hind:wght@500&family=Lemonada:wght@300&family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">
    
    <script src="./dist/main.js"></script>
    <title>Quick Chef</title>
  </head>
  
  <div id="popup-box">
    <h1 class="game-title">Quick Chef</h1>
    <br>
    <img id="popup-img" src="assets/images/popup-img.png" alt="chef-img">
    <div>
      <div id="game-description">
        <p><strong>Welcome</strong> to your new bakery! It's the gand opening and customers are lined up to order. The next <strong class="red-font">5 min</strong> will be critical to your future success. <strong class="red-font">Complete orders</strong> to make as much money as you can to become the best restaurant on the block!
        </p>
        <br>
      </div>
      <div id="game-instruction">
        <ol>
          <li>Use the number pad <strong class="red-font">[1]-[6]</strong> to select <strong class="blue-font">ingredients</strong>.</li>
          <li>Use the <strong class="red-font">[left]</strong>, <strong class="red-font">[right]</strong> and <strong class="red-font">[up]</strong> arrow keys to <strong class="blue-font">move</strong> and pickup items. 
          <li>Use the <strong class="red-font">[down]</strong> arrow key to <strong class="blue-font">drop</strong> what you are holding.</li>
          <li>Collect items by <strong class="blue-font">dropping</strong> them in the <strong class="brown-font">Assembly Station</strong> to the <strong class="green-font">left</strong>.</li>
          <li>Use the <strong class="red-font">[up]</strong> arrow to <strong class="blue-font">pick-up</strong> items from the <strong class="brown-font">Assembly Station</strong>.</li>
          <li>Use <strong class="red-font">[a]</strong>,<strong class="red-font">[w]</strong>,<strong class="red-font">[s]</strong>,<strong class="red-font">[d]</strong> to combo 4 key to <strong class="blue-font">cook</strong> held items.</li>
          <li>Serve orders by <strong class="blue-font">dropping</strong> them in the <strong class="brown-font">Serving Station</strong> to the <strong class="green-font">right</strong>.</li>
        </ol>
      </div>
      <div id="endgame-message" style ="display:none">
        <div>
          <p><strong class="red-font">Game Over!</strong></p>
          <p id="end-score"></p>
          <br>
          <a 
            class="medium icon" 
            href="https://github.com/xLucyLuo"
            target="_blank">
            <img src="assets/images/github.png" alt="github-icon">
          </a>
          <a 
            class="medium icon" 
            href="https://www.linkedin.com/in/lucy-luo-280a3952/"
            target="_blank">
            <img src="assets/images/linkedin.png" alt="linkedin-icon">
          </a>
        </div>
      </div>
  </div>
  
  <button id="start-button">START GAME!</button>

  </div>

  <header>
      <h1 class="game-title">Quick Chef</h1>
      
      <nav>
        <div class="links">
          <a 
            class="medium icon" 
            href="https://github.com/xLucyLuo"
            target="_blank">
              <img src="assets/images/github.png" alt="github-icon">
          </a>
          <a 
            class="medium icon" 
            href="https://www.linkedin.com/in/lucy-luo-280a3952/"
            target="_blank">
            <img src="assets/images/linkedin.png" alt="linkedin-icon">
          </a>
        </div>
  
        <div class="game-controls">
          <div id="sound-toggle">
            <label>
              <img src="assets/images/unmuted.png" alt="sound-icon">
              <p>Mute</p>
            </label>
          </div>
        </div>
      </nav>

      <!-- <nav>
        <audio controls>
          <source src="https://xlucyluo.github.io/QuickChef/assets/audio/countdown1.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
        </audio>
        <audio controls>
          <source src="https://xlucyluo.github.io/QuickChef//assets/audio/countdown2.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
        </audio>
        <audio controls>
          <source src="https://xlucyluo.github.io/QuickChef//assets/audio/countdown3.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
        </audio>
      </nav> -->
  </header>

  <body>
      <canvas id="cooking-table" width=1200 height=700></canvas>

      <div class="round-time-bar" data-style="smooth" style="--duration: 5;">
        <div></div>
      </div>
  </body>

</html>